@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #67AE6E;
    --primary-color-light: #E1EEBC;
    --primary-color-dark: #328E6E;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

/*Navbar*/
.navbar {
    background-color: var(--white);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: color 0.3 linear;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s linear;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.btn {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 12px 30px;
    color: var(--white);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s linear;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-3px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #198754;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
    z-index: 1000;
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li {
    padding: 8px 20px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-menu li a.logout {
    color: #dc3545;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown-menu hr {
    margin: 5px 0;
    border: 0;
    height: 1px;
    background-color: #ddd;
}

/*Seccion 2*/
.hero {
    height: 100vh;
    background-image: url('../assets/istockphoto-2166615363-612x612.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    color: var(--white);
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--white);
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.hero p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    /* ← Tamaño más razonable */
    margin-top: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.6;
    text-align: center;
}

.hero-btns {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
    text-align: center;
    margin-top: 25px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-light);
}

.menu,
.service {
    padding: 100px 0;
    background-color: var(--white);
}

.menu-categories,
.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.menu-category,
.service-card {
    background: var(--primary-color-light);
    padding: 40px 30px;
    text-align: center;
    border: 10px;
    transition: 0.3s ease;
    cursor: pointer;
}

.menu-category:hover,
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.menu-category i,
.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.menu-category h3,
.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}


/*About us*/
.about {
    padding: 100px 0;
    background-color: var(--primary-color-light);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-content h2,
.delivery-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.about-content p,
.delivery-content p {
    margin-bottom: 30px;
}

/* Section devilevy */
.delivery {
    padding: 100px 0;
    background-color: var(--white);
}

.delivery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.delivery-img {
    background-color: transparent;
    height: 500px;
    border: 10px;
    overflow: hidden;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.img-main {
    grid-column: 1;
    grid-row: 1/span 2;
    background-color: var(--primary-color-light);
    border: 8px;
}

.img-secondary {
    background-color: var(--primary-color-light);
    border: 8px;
}

.img-secondary:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.img-secondary:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

/* Testimonios */
.testimonials {
    padding: 100px 0;
    background-color: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.testimonials-card {
    background: var(--primary-color-light);
    padding: 30px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.testimonials-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/*Articulos*/

.blog-section {
    padding: 100px 20px;
}

.blog-grid {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}


.blog-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: contain;
    background-position: center;
    position: relative;
    overflow: hidden;
    color: var(-white);
    z-index: 1;
    transition: 0.2s linear;
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: -1;
}

.blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
}

.blog-card:nth-child(1) {
    background-color: var(--primary-color);
}

.blog-card:nth-child(2) {
    background-color: var(--primary-color-dark);
}

.blog-card:nth-child(3) {
    background-color: #E5F9BD;
    grid-row: span 2;
}

.blog-card:nth-child(4) {
    background-color: var(--primary-color-light);
}

.blog-card:nth-child(5) {
    background-color: #7FB414;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.blog-date {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: var(--white);
}

.blog-card h3 {
    color: var(--white);
}

/*footer*/

.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-grid h3 {
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.3s linear;
}

.social-icons a:hover {
    color: var(--primary-color-dark);
}

.footer-links h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s linear;
}

.footer-links ul li a:hover {
    color: var(--primary-color-dark);
}

.footerImg-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas iguales */
    gap: 10px;
}

.footerImg-img {
    aspect-ratio: 1 / 1;
    /* Hace que todos los contenedores sean cuadrados */
    overflow: hidden;
    border-radius: 10px;
}

.footerImg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*login*/
.login {
    padding-top: 120px;
    /* Compensa la navbar fija */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.login-wrapper {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.login-card {
    background: var(--primary-color-light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-header h2 {
    margin-top: 0.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.form-error {
    color: red;
    margin-bottom: 1rem;
    text-align: center;
}

.btn.login-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
}


@media (max-width: 992px) {

    .menu-categories,
    .services-grid,
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        padding: 50px;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .about-container,
    .delivery-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        order: -1;
        height: 400px;
    }

    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 576px) {

    .menu-categories,
    .services-grid,
    .testimonials-grid,
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 440px) {
    .hero-btns {
        flex-direction: column;
        gap: 10px;
    }
}

/* Estilos para el dropdown donde se muestra el perfil de usuario */
.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

.user-menu ul.menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.user-menu ul.menu li {
    padding: 0.5rem 1rem;
}

.user-menu ul.menu li a {
    text-decoration: none;
    color: var(--text-dark);
    display: block;
}

.user-menu ul.menu li a:hover {
    background-color: var(--primary-color-light);
}

.user-menu ul.menu hr {
    margin: 0.5rem 0;
    border: none;
    border-top: 1px solid #ddd;
}

.hidden {
    display: none;
}